<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="icon" type="image/png" href="assets/favicon.png"> -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/427a8b27ad.js" crossorigin="anonymous"></script>
    
    <title>Les Petits Plats</title>
  </head>
  
  <body>

  </body>
</html>